* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

/* DEFAULT SETTINGS */
section {
	margin: 20px 0;
}

h3 {
   text-transform: uppercase;
   color: #2E74B5;
   margin-top: 0;
   padding: 0;
}

p {
   margin: 0;
}

a {
   text-decoration: none;
   color: #2F5EEC;
}

a:hover {
   text-decoration: underline;
}

.container {	
	max-width: 768px;
	margin: 0 auto;
	font-family: sans-serif;
	line-height: 30px;
}

/* HEADER */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #97BADB;
	color: #000;
	padding: 10px 0 10px 30px;
	cursor: pointer;
	position: relative;
}

.download {
	margin-right: 30px;
	width: 40px;
	height: 40px;
	border: 2px solid #000000;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* PERSONAL DATA */
.person {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: auto;
	grid-template-areas: 
	'title title'
	'image desc';	
}
.personal-title {
	grid-area: title;
}
.person-image {
	grid-area: image;
}
.person-desc {
	grid-area: desc;
	margin: 0;
	padding-left: 18px;
	border-left: 4px solid  #2E74B5;
}

.contacts-info {
	display: grid;
	grid-template-columns: 30% auto;
	padding: 5px 0;
	border-bottom: 1px dotted #000000;
}

/* SUMMARY */ 
.summary-feautures {
	margin: 20px 0;
	padding: 0;
}

.summary-nav {
	padding-left: 18px;
}

.summary-nav__desc {
	display: grid;
	grid-template-columns: 18% auto;
	margin: 5px 0;
	line-height: 24px;
}

/* TECHNOLOGIES */
.skills-nav {
	padding-left: 18px;
}

/* WORKS */ 
.works-nav {
	padding-left: 18px;
}

.works-nav__app {
	display: grid;
	grid-template-columns: 18% auto;
	padding: 0;
	list-style:none;
}

/* EXPIRIENCE */ 
.experience-nav {
	padding-left: 18px;
}
/* EDUCATION */
.education-nav {
	padding-left: 18px;
}
.education-nav__name {
	list-style: none;
}
/* LANGUAGES */
.lang-nav {
	padding-left: 18px;
}
.lang {
	display: grid;
	grid-template-columns: 12% auto;
}
